<!DOCTYPE html>
<html>
    <!-- Мета информация о сайте (заголовок, автор, формат отображения, описание сайта и т.д.) -->
    <!-- Те вещи, которые не отображаются непосредственно в браузере при визуализации, а несут доп. информацию о сайте (по сути) -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" value="JUST NOTHING">
        <meta name="description" value="Это описание сайта">
        <title>JUST NOTHING COMPANY</title>

        <!-- CSS (стили) -->
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <!-- JS (скрипты) -->

    </head>

    <!-- body - то, что непосредственно отрисовывается в браузере (по сути) -->
    <body>
        <!-- Header -->
        <header id="header">
            <div class="header-container">
                <div class="header-brand">
                    <div class="header-brand-container">
                        <span class="header-logo">JUST NOTHING'S IT COMPANY</span>
                    </div>
                </div>

                <div class="header-links">
                    <ul class="header-links-list">
                        <li class="header-link-item"><a class="header-link">Industries</a></li>
                        <li class="header-link-item"><a class="header-link">Services</a></li>
                        <li class="header-link-item"><a class="header-link">Products</a></li>
                        <li class="header-link-item"><a class="header-link">Company</a></li>
                    </ul>
                </div>

                <div class="header-account">
                    <div class="account-login-container">
                        <span class="account-login">
                            JUST NOTHING
                        </span>
                    </div>

                    <div class="account-img-container">
                        <img class="account-img" width="50px" height="50px" src="icon.png">
                    </div>
                </div>
            </div>
        </header>


        <!-- Main -->
        <main id="main">
            <!-- Section #1 -->
            <section class="first-section">
                <div class="about-us-information">
                    <h2 class="about-us-heading">ABOUT OUR COMPANY</h2>
                    <p class="about-us">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                </div>
            </section>

            <!-- Section #2 -->
            <section class="second-section">
                <div class="card-container">
                    <div class="card-title">TECH #1</div>
                    <div class="card-image">
                        <img src="card-img.svg">
                    </div>
                    <div class="card-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
                    </div>
                </div>

                <div class="card-container">
                    <div class="card-title">TECH #2</div>
                    <div class="card-image">
                        <img src="card-img.svg">
                    </div>
                    <div class="card-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
                    </div>
                </div>

                <div class="card-container">
                    <div class="card-title">TECH #3</div>
                    <div class="card-image">
                        <img src="card-img.svg">
                    </div>
                    <div class="card-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
                    </div>
                </div>

                <div class="card-container">
                    <div class="card-title">TECH #4</div>
                    <div class="card-image">
                        <img src="card-img.svg">
                    </div>
                    <div class="card-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
                    </div>
                </div>

                <div class="card-container">
                    <div class="card-title">TECH #5</div>
                    <div class="card-image">
                        <img src="card-img.svg">
                    </div>
                    <div class="card-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
                    </div>
                </div>

                <div class="card-container">
                    <div class="card-title">TECH #6</div>
                    <div class="card-image">
                        <img src="card-img.svg">
                    </div>
                    <div class="card-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
                    </div>
                </div>
            </section>
        </main>


        <!-- Footer -->
        <footer id="footer">
            <div class="copyright-container">
                <span class="copyright">All rights reserved by JUST NOTHING<sup>(c)</sup> 2023.</span>
            </div>
            <div class="privacy-policy-container">
                <span class="privacy-policy"><a href="/">Privacy policy</a></span>
            </div>
            <div class="contact-us-container">
                <span class="contact-us"><a href="/">Contact us</a></span>
            </div>
        </footer>
    </body>
</html>